# eval360

./: .gitignore  Procfile  README.md  pom.xml  start.bat
admin-server/: pom.xml
admin-server/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-default.properties  application-dev.properties  application-local.properties  application.properties
automation/: pom.xml
automation/src/main/java/com/gire/eval360/automation/domain/: Admin.java  Evaluee.java  FeedbackProvider.java  Project.java  Relationship.java  Reviewer.java  User.java
automation/src/test/java/com/gire/eval360/automation/runner/: RunTest.java
automation/src/test/java/com/gire/eval360/automation/stepsDefinitions/: CreacionProyectoSteps.java  Hooks.java  WebChromeDriver.java
automation/src/test/resources/features/: CreacionProyecto.feature
client/: angular.json  manifest.yml  package.json  tsconfig.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  role-guard.service.ts
client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
client/src/app/dialog/: add-admin-dialog.component.html  add-admin-dialog.component.ts  add-evaluee-dialog.component.html  add-evaluee-dialog.component.ts  confirm-dialog.component.html  confirm-dialog.component.ts  create-project-dialog.component.html  create-project-dialog.component.ts  evaluee-detail-dialog.component.css  evaluee-detail-dialog.component.html  evaluee-detail-dialog.component.ts  fp-detail-dialog.component.css  fp-detail-dialog.component.html  fp-detail-dialog.component.ts  reviewer-detail-dialog.component.html  reviewer-detail-dialog.component.ts  waiting-dialog.component.css  waiting-dialog.component.html  waiting-dialog.component.ts
client/src/app/domain/: address.ts  area.ts  contact.ts  employee.ts  evaluee-feedback-provider.ts  evaluee-project.ts  evaluee.ts  feedback-provider-project.ts  feedback-provider.ts  item.ts  position.ts  project-admin.ts  project-list.ts  project.ts  reviewer.ts  section.ts  template-list.ts  template.ts  user-list.ts  user.ts
client/src/app/employee-detail/: employee-detail.component.html  employee-detail.component.ts
client/src/app/employee-edit/: employee-edit.component.css  employee-edit.component.html  employee-edit.component.ts
client/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
client/src/app/error-dialog/: error-dialog.component.html  error-dialog.component.ts
client/src/app/evaluation/: evaluation.component.html  evaluation.component.scss  evaluation.component.ts
client/src/app/evaluation-list/: evaluation-list.component.css  evaluation-list.component.html  evaluation-list.component.ts
client/src/app/evaluation-preview/: evaluation-preview.component.css  evaluation-preview.component.html  evaluation-preview.component.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/environments/: environment.prod.ts  environment.ts
evaluations/: pom.xml
notifications/: pom.xml  sendgrid.env
projects/: pom.xml
reports/: pom.xml
reports/src/main/java/com/gire/eval360/reports/: ReportsApplication.java
reports/src/main/java/com/gire/eval360/reports/configuration/: KafkaConfiguration.java  LoadEmbededMongo.java  MongoConfiguration.java  ServicesProperties.java  SwaggerConfiguration.java  ThymeleafConfiguration.java
reports/src/main/java/com/gire/eval360/reports/configuration/client/: EvaluationsConfiguration.java  ProjectsConfiguration.java  TemplatesConfiguration.java  UsersConfiguration.java
reports/src/main/java/com/gire/eval360/reports/controller/: ReportController.java
reports/src/main/java/com/gire/eval360/reports/domain/: AreaToImprove.java  Comment.java  Item.java  ItemScore.java  ReportData.java  Score.java  Section.java
reports/src/main/java/com/gire/eval360/reports/repository/: ReportRepository.java
reports/src/main/java/com/gire/eval360/reports/service/: ReportService.java  ReportServiceImpl.java
reports/src/main/java/com/gire/eval360/reports/service/dto/statistics/: StatisticsSp.java  StatisticsSpEvaluee.java  StatisticsSpItem.java  StatisticsSpPoint.java  StatisticsSpSection.java
reports/src/main/java/com/gire/eval360/reports/service/remote/: EvaluationServiceRemote.java  NotificationReceiver.java  NotificationSender.java  ProjectServiceRemote.java  TemplateServiceRemote.java  UserServiceRemote.java
reports/src/main/java/com/gire/eval360/reports/service/remote/dto/evaluations/: Evaluation.java  Item.java  Section.java
reports/src/main/java/com/gire/eval360/reports/service/remote/dto/notifications/: NotificationReviewerDto.java
reports/src/main/java/com/gire/eval360/reports/service/remote/dto/templates/: EvaluationTemplate.java  ItemTemplate.java  ItemType.java  Section.java  SectionType.java
reports/src/main/java/com/gire/eval360/reports/service/remote/dto/users/: UserResponse.java
reports/src/main/java/com/gire/eval360/reports/service/remote/impl/: EvaluationServiceRemoteImpl.java  ProjectServiceRemoteImpl.java  TemplateServiceRemoteImpl.java  UserServiceRemoteImpl.java
reports/src/main/resources/: application-default.yml  application-dev.yml  application-local.yml  application.yml  bootstrap.properties
reports/src/main/resources/static/css/: style.css
reports/src/main/resources/templates/: footer.html  index.html  report.html
reports/src/main/resources/templates/cover/: cover.html
reports/src/main/resources/templates/cover/css/: style.css
reports/src/main/resources/templates/css/: style.css
reports/src/main/resources/templates/test/: report.html
reports/src/main/resources/templates/test/css/: style.css
reports/src/test/java/com/gire/eval360/reports/: ReportsApplicationTests.java
reports/src/test/java/com/gire/eval360/reports/service/: ReportServiceTest.java
server/: pom.xml
service-registry/: Procfile  pom.xml
templates/: pom.xml
users/: pom.xml
(+415 files in other folders)
