spring.profiles.include=default

# Eureka config
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
#Indicates the frequency the client sends heartbeats to server to indicate that it is still alive
eureka.instance.leaseRenewalIntervalInSeconds=30
#Indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.leaseExpirationDurationInSeconds=90
#For local environment only
eureka.instance.instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}


# Propiedades Kafka
spring.kafka.bootstrap-servers: localhost:9092

