server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.employees.path=/employees/**
zuul.routes.employees.service-id=employees-service
zuul.routes.employees.strip-prefix=false

zuul.routes.areas.path=/areas/**
zuul.routes.areas.service-id=employees-service
zuul.routes.areas.strip-prefix=false

zuul.routes.positions.path=/positions/**
zuul.routes.positions.service-id=employees-service
zuul.routes.positions.strip-prefix=false


# Map path to auth service
zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth-service
zuul.routes.auth.strip-prefix=false

zuul.routes.users.path=/users/**
zuul.routes.users.service-id=auth-service
zuul.routes.users.strip-prefix=false
# exclude Authorization from sensitive headers
zuul.routes.users.sensitiveHeaders: Cookie,Set-Cookie


# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=86400
security.jwt.secret=mySecret

ribbon.ReadTimeout=3000

