# Let Springboot choose a random port
server.port=8762

# Eureka config
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
#Indicates the frequency the client sends heartbeats to server to indicate that it is still alive
eureka.instance.leaseRenewalIntervalInSeconds=30
#Indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.leaseExpirationDurationInSeconds=90
#For local environment only
eureka.instance.instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}


# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.projects.path=/project/**
zuul.routes.projects.service-id=projects-service
zuul.routes.projects.strip-prefix=false

zuul.routes.templates.path=/evaluationTemplates/**
zuul.routes.templates.service-id=templates-service
zuul.routes.templates.strip-prefix=false

# Map path to auth service
zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth-service
zuul.routes.auth.strip-prefix=false

zuul.routes.users.path=/users/**
zuul.routes.users.service-id=auth-service
zuul.routes.users.strip-prefix=false
# exclude Authorization from sensitive headers
zuul.routes.users.sensitiveHeaders: Cookie,Set-Cookie


# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=86400
security.jwt.secret=mySecret

ribbon.ReadTimeout=3000

# Propiedades Kafka
spring.kafka.bootstrap-servers: localhost:9092

# Zipkin
spring.zipkin.sender.type: kafka

# Logging
logging.level.root: INFO
logging.level.org.springframework.web: INFO
logging.level.com.gire.eval340.apigateway: DEBUG

# Actuator
management.endpoints.web.exposure.include:*
management.endpoints.jmx.exposure.exclude:*
       

