spring.profiles.include=default

# Eureka config
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}/eureka/
eureka.instance.hostname=${APP_NAME}.herokuapp.com
eureka.instance.nonSecurePort=80
#Indicates the frequency the client sends heartbeats to server to indicate that it is still alive
eureka.instance.leaseRenewalIntervalInSeconds=30
#Indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.leaseExpirationDurationInSeconds=90

# Propiedades Kafka
spring.kafka.bootstrap-servers: localhost:9092

