<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
    <title>Sending Email with Thymeleaf HTML Template</title>
    <style>
    
table{
  border-collapse: none;
  border-spacing: 0px;
}
table tr td.header{
    background-color:#78ab46;
    padding: 40px 0 30px 0;
    text-align: center;
}

table tr {
    background-color:#eaeaea;
    padding: 40px 30px 40px 30px;
}


.p_header1 {
    color: black;
    text-align: left;
    font-family: arial;
    font-size: 18pt;
    padding-left:8px;
}

.p_header2 {
    color: blue;
    text-align: left;
    font-family: arial;
    font-size: 18pt;
}

.p_message{
    color: black;
    text-align: left;
    text-indent: 50px;
    font-family: arial;
    font-size: 16pt;
}

table tr td.header1{
  text-align: right;
  width: 6%;
}

table tr td.header2{
  text-align: left;
  width: 94%;
}

table tr td.link {
  text-align: center;
}

a {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.ii a[href] {
	color: white;
}

a:hover, a:active {
  background-color: red;
  color: blue;
}

.p_footer{
  color: black;
  text-align: left;
  font-family: arial;
  font-size: 16pt;
  padding-left:8px;
}

img{
  height: 100px;
  width: 200px;
}
    
</style>
</head>
<body>
    <table>
        <tr>
            <td colspan="6" class="header">
                <center><img src="cid:logo"  /></center>
            </td>
        </tr>
        <tr>
            <td class="header1">
            	<p class="p_header1">Hola </p>
            </td>
            <td class="header2" colspan="5">	
                <p class="p_header2"><b>[[${data.getUsername()}]]<b>,</p>  
            </td>
        </tr>
        <tr>
          <td colspan="6">
            <p class="p_message">[[${message}]]</p>
          </td>
        </tr>
        <tr>
          <td colspan="6" class="link">
            <p><a href="www.google.com">Link</a></p>
          </td>
        </tr>
        <tr>
          <td colspan="6">
        <p class="p_footer">Gracias.</p>
          </td>
        </tr>
    </table>
</body>

</html>