<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gire.eval360.cucumber-selenium</groupId>
	<artifactId>automation</artifactId>
	<name>automation</name>
	<description>Pruebas automatizadas con cucumber,serenity y selenium</description>

	<parent>
		<groupId>eval360</groupId>
		<artifactId>eval360</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<properties>
		<java.version>1.8</java.version>
		<serenity-cucumber.version>1.9.38</serenity-cucumber.version>
		<serenity-core.version>2.0.49</serenity-core.version>
		<cucumber.version>4.3.1</cucumber.version>		
	</properties>

	<dependencies>
		<dependency>
    		<groupId>net.serenity-bdd</groupId>
    		<artifactId>serenity-core</artifactId>
    		<version>${serenity-core.version}</version>
	    </dependency>
	    <dependency>
    		<groupId>net.serenity-bdd</groupId>
    		<artifactId>serenity-cucumber</artifactId>
    		<version>${serenity-cucumber.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-chrome-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
